EMAIL_HOST_USER=202301209@dau.ac.in

# Gmail App Password (16 characters, no spaces)
# Generate at: https://myaccount.google.com/apppasswords
# Remove all spaces from the generated password
# IMPORTANT: This app password must be for vasanidevarsh@gmail.com
GMAIL_APP_PASSWORD=gnljmyebuhuqbxpg
